romany@swifty:~/projects/Igloo/backend$ git pull
remote: Enumerating objects: 13, done.
remote: Counting objects: 100% (13/13), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 7 (delta 5), reused 7 (delta 5), pack-reused 0 (from 0)
Unpacking objects: 100% (7/7), 1.15 KiB | 1.15 MiB/s, done.
From https://github.com/jibanez74/Igloo
   e894923..72f250b  main       -> origin/main
Updating e894923..72f250b
Fast-forward
 backend/cmd/internal/ffmpeg/hls.go | 27 ++++++++++++++++++++++-----
 1 file changed, 22 insertions(+), 5 deletions(-)
romany@swifty:~/projects/Igloo/backend$ make restart
Stopping igloo_server...
make: [Makefile:92: stop] Terminated (ignored)
Stopped!
Building igloo_server version 1.0.0 (72f250b)
Build complete
Checking dependencies...
All dependencies found!
Starting igloo_server...
romany@swifty:~/projects/Igloo/backend$ Preparing ffmpeg command with input: /plexmedia/zfs/movies/classics/12.Angry.Men.1957.mkv
Using audio codec: aac
Audio settings: bitrate=192k, channels=2, stream=1
Video settings: codec=h264_nvenc, bitrate=2000k, height=480, preset=fast, stream=0
Output directory: /home/romany/.local/share/igloo/transcode/movies/90
Segments URL: /api/v1/static/movies/90/
Full ffmpeg command: /usr/bin/ffmpeg [-y -i /plexmedia/zfs/movies/classics/12.Angry.Men.1957.mkv -re -fflags +genpts+igndts+ignidx+discardcorrupt+fastseek -sn -c:a aac -b:a 192k -ac 2 -map 0:1 -c:v h264_nvenc -b:v 2000k -vf scale=-2:480 -preset fast -map 0:0 -hls_playlist_type vod -hls_time 6 -hls_list_size 0 -hls_segment_type fmp4 -hls_flags independent_segments+program_date_time+append_list+discont_start -hls_fmp4_init_filename init.mp4 -hls_segment_filename /home/romany/.local/share/igloo/transcode/movies/90/segment_%d.m4s -hls_base_url /api/v1/static/movies/90// /home/romany/.local/share/igloo/transcode/movies/90/playlist.m3u8]
2025-03-27 13:35:26 | 201 |    2.156104ms | POST | /api/v1/ffmpeg/create-hls-movie/90
2025-03-27 13:35:26 | 200 |     401.803µs | GET | /api/v1/auth/me
2025-03-27 13:35:26 | 200 |   13.131446ms | GET | /api/v1/movies/90
ffmpeg stderr: ffmpeg version 6.1.1-3ubuntu5 Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 13 (Ubuntu 13.2.0-23ubuntu3)
  configuration: --prefix=/usr --extra-version=3ubuntu5 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --disable-omx --enable-gnutls --enable-libaom --enable-libass --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libharfbuzz --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-openal --enable-openffmpeg stderr: cl --enable-opengl --disable-sndio --enable-libvpl --disable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-ladspa --enable-libbluray --enable-libjack --enable-libpulse --enable-librabbitmq --enable-librist --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libx264 --enable-libzmq --enable-libzvbi --enable-lv2 --enable-sdl2 --enable-libplacebo --enable-librav1e --enable-pocketsphinx --enable-librsvg --enable-libjxl --enable-shared
ffmpeg stderr:   libavutil      58. 29.100 / 58. 29.100
  libavcodec     60. 31.102 / 60. 31.102
  libavformat    60. 16.100 / 60. 16.100
  libavdevice    60.  3.100 / 60.  3.100
  libavfilter     9. 12.100 /  9. 12.100
ffmpeg stderr:   libswscale      7.  5.100 /  7.  5.100
  libswresample   4. 12.100 /  4. 12.100
  libpostproc    57.  3.100 / 57.  3.100
ffmpeg stderr: [matroska,webm @ 0x64933bcd8d00] Could not find codec parameters for stream 2 (Subtitle: hdmv_pgs_subtitle (pgssub)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
ffmpeg stderr: Input #0, matroska,webm, from '/plexmedia/zfs/movies/classics/12.Angry.Men.1957.mkv':
  Metadata:
    ENCODER         : Lavf59.33.100
  Duration: 01:35:57.13, start: -0.043000, bitrate: 6449 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709, progressive), 3840x2076 [SAR 1:1 DAR 320:173], 24 fps, ffmpeg stderr: 24 tbr, 1k tbn (default)
    Metadata:
      ENCODER         : Lavc59.48.100 libx265
      DURATION        : 01:35:57.084000000
    Side data:
      DOVI configuration record: version: 1.0, profile: 8, level: 6, rpu flag: 1, el flag: 0, bl flag: 1, compatibility id: 1
ffmpeg stderr:   Stream #0:1: Audio: aac (LC), 48000 Hz, 5.1, fltp (default)
    Metadata:
      ENCODER         : ffmpeg stderr: Lavc59.48.100 libfdk_aac
      DURATION        : 01:35:57.131000000
ffmpeg stderr:   Stream #0:2ffmpeg stderr: (eng): Subtitle: hdmv_pgs_subtitle
    Metadata:
ffmpeg stderr:       title           : full
      DURATION        : 01:34:42.958000000
ffmpeg stderr: Option re (read input at native frame rate; equivalent to -readrate 1) cannot be applied to output url /home/romany/.local/share/igloo/transcode/movies/90/playlist.m3u8 -- you are trying to apply an input option to an output file or vice versa. Move this option before the file it belongs to.
Error parsing options for output file /home/romany/.local/share/igloo/transcode/movies/90/playlist.m3u8.
ffmpeg stderr: Error opening output files: Invalid argument
ffmpeg process error: exit status 234

