joseibanez@Joses-MacBook-Pro tv % cd
joseibanez@Joses-MacBook-Pro ~ % cd projects/Igloo/tv 
joseibanez@Joses-MacBook-Pro tv % cursor .
joseibanez@Joses-MacBook-Pro tv % 
joseibanez@Joses-MacBook-Pro tv % 
joseibanez@Joses-MacBook-Pro tv % 
joseibanez@Joses-MacBook-Pro tv % 
joseibanez@Joses-MacBook-Pro tv % clear















































joseibanez@Joses-MacBook-Pro tv % bun run android
$ EXPO_TV=1 expo run:android
› Building app...
Configuration on demand is an incubating feature.

> Configure project :expo

Using expo modules
  - expo-asset (11.0.5)
  - expo-constants (17.0.8)
  - expo-file-system (18.0.12)
  - expo-font (13.0.4)
  - expo-image (2.0.7)
  - expo-keep-awake (14.0.3)
  - expo-linking (7.0.5)
  - expo-modules-core (2.2.3)
  - expo-splash-screen (0.29.24)
  - expo-system-ui (4.0.9)
  - expo-web-browser (14.0.2)


> Configure project :react-native-reanimated
Android gradle plugin: 8.7.2
Gradle: 8.10.2

> Configure project :react-native-video
Kotlin version is correct: 2.0.21
AndroidX version is correct: 1.9.3
useExoplayerIMA: false
useExoplayerSmoothStreaming: false
useExoplayerDash: false
useExoplayerHls: true
useExoplayerRtsp: false
buildFromSource: false

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.10.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 5s
464 actionable tasks: 22 executed, 442 up-to-date
Starting Metro Bundler
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▀ ▀  █▄▀▀█▄▀█  ▄ ██▄█ ▄▄▄▄▄ █
█ █   █ █   █▀█▀▀ ▀ ▀▄█▀▀   ███ █   █ █
█ █▄▄▄█ █▄█▀ ▄▀▄▄▀   ▄▄▀█▄▀█▄▄█ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄█ █ █▄█▄▀▄▀ █▄█▄█ █ █▄▄▄▄▄▄▄█
█    ▀█▄▀ ▀ ▄  ▀▄█ █ ▄ ▀▀▄▀▄█ ▄█▀▄▄ █▄█
█  ▀ ▄█▄▀▄█▀▄▄▄██▀▄█▀██ ▄ ▀▀▀█▀ ▄▀▀ ▀██
█ ▄ █ ▄▄▀▀▄▀▀ █  ▄▄▄  █ █▀▄   █ ▀   ▀ █
██▄ ▀█ ▄ ▀▄  █▄▀▀▄▄ ▄▄▀█▀▄▄ ▀▀█▄ ▀▄█▄██
██▄▄█ █▄█ ▀▀█▄█   █▀██▄▄▀▄▄█▀█▄▀██▀▄█ █
█▄ ▄█▄ ▄▀█▄ ▀█  ▄▄▀ ▀█▄██▀▄ ▄▀▄▀   ▄█▄█
██▀ ▀  ▄▄▄▄ ██▄▄▀ ▄█▄▀ ▄ ▀█ █ ██ ▄ ▀▄▄█
█▄█ ▄██▄▀▀██▀▀▀ ▀ █ █▄█▄▄▀▀██▄▀    ▀▀▀█
███▀▀██▄▄▄▀  █▀█ ▄  ▀ █▀█▀ ▀▀█  ▀▀   ▀█
█▀▄█ ▀▀▄██  █ ▀▄▀▀▄▀▄   ▀█▄ █▀ ▀  ▄▄ ██
████▄██▄█▀▄▀▄▀▀█▀▀▀██▄█ ▀▀ █▄ ▄▄▄ ▀▄▄▀█
█ ▄▄▄▄▄ ███▄▄ ██ █ █▀█▄▀▀▀▄█▀ █▄█ ▀▄  █
█ █   █ █▀▀ ▄  ▀██▄█▄▀ ▄▀█▀▄▀▄  ▄ ▄█ ▀█
█ █▄▄▄█ █ █▀▄▄▄█▀ ███▄█▄▄▄▀█▀██ █  ▀███
█▄▄▄▄▄▄▄█▄▄██▄█▄▄▄▄▄█▄██▄▄▄▄███▄███▄▄▄█

› Metro waiting on com.anonymous.Igloo://expo-development-client/?url=http%3A%2F%2F192.168.172.232%3A8081
› Scan the QR code above to open the project in a development build. Learn more: https://expo.fyi/start

› Web is waiting on http://localhost:8081

› Using development build
› Press s │ switch to Expo Go

› Press a │ open Android
› Press i │ open iOS simulator
› Press w │ open web

› Press j │ open debugger
› Press r │ reload app
› Press m │ toggle menu
› shift+m │ more tools
› Press o │ open project code in your editor

› Press ? │ show all commands

› Installing /Users/joseibanez/projects/Igloo/tv/android/app/build/outputs/apk/debug/app-debug.apk
› Opening com.anonymous.Igloo://expo-development-client/?url=http%3A%2F%2F192.168.172.232%3A8081 on SHIELD_Android_TV

› Logs for your project will appear below. Press Ctrl+C to exit.
Android Bundled 855ms node_modules/expo-router/entry.js (1307 modules)
 (NOBRIDGE) LOG  Loading ffmpeg-kit-react-native.
 (NOBRIDGE) LOG  Loaded ffmpeg-kit-react-native-android-https-arm64-v8a-6.0.2.
 (NOBRIDGE) LOG  ffmpeg version n6.0
 (NOBRIDGE) LOG  FFmpeg initialized successfully
 (NOBRIDGE) LOG  FFmpeg ready to use
 (NOBRIDGE) LOG   Copyright (c) 2000-2023 the FFmpeg developers
 (NOBRIDGE) LOG  
 (NOBRIDGE) LOG  built with Android (7155654, based on r399163b1) clang version 11.0.5 (https://android.googlesource.com/toolchain/llvm-project 87f1315dfbea7c137aa2e6d362dbb457e388158d)
 (NOBRIDGE) LOG  configuration: --cross-prefix=aarch64-linux-android- --sysroot=/Users/sue/Library/Android/sdk/ndk/22.1.7171670/toolchains/llvm/prebuilt/darwin-x86_64/sysroot --prefix=/Users/sue/Projects/arthenica/ffmpeg-kit/prebuilt/android-arm64/ffmpeg --pkg-config=/opt/homebrew/bin/pkg-config --enable-version3 --arch=aarch64 --cpu=armv8-a --target-os=android --enable-neon --enable-asm --enable-inline-asm --ar=aarch64-linux-android-ar --cc=aarch64-linux-android24-clang --cxx=aarch64-linux-android24-clang++ --ranlib=aarch64-linux-android-ranlib --strip=aarch64-linux-android-strip --nm=aarch64-linux-android-nm --extra-libs='-L/Users/sue/Projects/arthenica/ffmpeg-kit/prebuilt/android-arm64/cpu-features/lib -lndk_compat' --disable-autodetect --enable-cross-compile --enable-pic --enable-jni --enable-optimizations --enable-swscale --disable-static --enable-shared --enable-pthreads --enable-v4l2-m2m --disable-outdev=fbdev --disable-indev=fbdev --enable-small --disable-xmm-clobber-test --disable-debug --enable-lto --disable-neon-clobber-test --disable-programs --disable-postproc --disable-doc --disable-htmlpages --disable-manpages --disable-podpages --disable-txtpages --disable-sndio --disable-schannel --disable-securetransport --disable-xlib --disable-cuda --disable-cuvid --disable-nvenc --disable-vaapi --disable-vdpau --disable-videotoolbox --disable-audiotoolbox --disable-appkit --disable-alsa --disable-cuda --disable-cuvid --disable-nvenc --disable-vaapi --disable-vdpau --enable-gmp --enable-gnutls --enable-iconv --disable-sdl2 --disable-openssl --enable-zlib --enable-mediacodec
 (NOBRIDGE) LOG  libavutil      58.  2.100 / 58.  2.100
 (NOBRIDGE) LOG  libavcodec     60.  3.100 / 60.  3.100
 (NOBRIDGE) LOG  libavformat    60.  3.100 / 60.  3.100
 (NOBRIDGE) LOG  libavdevice    60.  1.100 / 60.  1.100
 (NOBRIDGE) LOG  libavfilter     9.  3.100 /  9.  3.100
 (NOBRIDGE) LOG  libswscale      7.  1.100 /  7.  1.100
 (NOBRIDGE) LOG  libswresample   4. 10.100 /  4. 10.100
 (NOBRIDGE) ERROR  {"error": {"errorCode": "23003", "errorException": "androidx.media3.exoplayer.ExoPlaybackException: Source error", "errorStackTrace": "androidx.media3.exoplayer.ExoPlaybackException: Source error
	at androidx.media3.exoplayer.ExoPlayerImplInternal.handleIoException(ExoPlayerImplInternal.java:736)
	at androidx.media3.exoplayer.ExoPlayerImplInternal.handleMessage(ExoPlayerImplInternal.java:706)
	at android.os.Handler.dispatchMessage(Handler.java:102)
	at android.os.Looper.loop(Looper.java:223)
	at android.os.HandlerThread.run(HandlerThread.java:67)
Caused by: androidx.media3.exoplayer.source.UnrecognizedInputFormatException: None of the available extractors (FlvExtractor, FlacExtractor, WavExtractor, FragmentedMp4Extractor, Mp4Extractor, AmrExtractor, PsExtractor, OggExtractor, TsExtractor, MatroskaExtractor, AdtsExtractor, Ac3Extractor, Ac4Extractor, Mp3Extractor, AviExtractor, JpegExtractor, PngExtractor, WebpExtractor, BmpExtractor, HeifExtractor, AvifExtractor) could read the stream.{contentIsMalformed=false, dataType=1}
	at androidx.media3.exoplayer.source.BundledExtractorsAdapter.init(BundledExtractorsAdapter.java:108)
	at androidx.media3.exoplayer.source.ProgressiveMediaPeriod$ExtractingLoadable.load(ProgressiveMediaPeriod.java:1060)
	at androidx.media3.exoplayer.upstream.Loader$LoadTask.run(Loader.java:421)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
	at java.lang.Thread.run(Thread.java:923)
", "errorString": "ExoPlaybackException: ERROR_CODE_PARSING_CONTAINER_UNSUPPORTED"}, "target": 526}
› Stopped server
joseibanez@Joses-MacBook-Pro tv % 
joseibanez@Joses-MacBook-Pro tv % 
joseibanez@Joses-MacBook-Pro tv % 
joseibanez@Joses-MacBook-Pro tv % 
joseibanez@Joses-MacBook-Pro tv % ssh romany@swiftyr
joseibanez@Joses-MacBook-Pro tv % 
joseibanez@Joses-MacBook-Pro tv % 
joseibanez@Joses-MacBook-Pro tv % 
joseibanez@Joses-MacBook-Pro tv % ls
android		app.json	bun.lock	constants	expo-env.d.ts	ios		metro.config.js	package.json	scripts		types
app		assets		components	eas.json	hooks		lib		node_modules	README.md	tsconfig.json
joseibanez@Joses-MacBook-Pro tv % bun run android
$ EXPO_TV=1 expo run:android
› Building app...
Configuration on demand is an incubating feature.

> Configure project :expo

Using expo modules
  - expo-asset (11.0.5)
  - expo-constants (17.0.8)
  - expo-file-system (18.0.12)
  - expo-font (13.0.4)
  - expo-image (2.0.7)
  - expo-keep-awake (14.0.3)
  - expo-linking (7.0.5)
  - expo-modules-core (2.2.3)
  - expo-splash-screen (0.29.24)
  - expo-system-ui (4.0.9)
  - expo-web-browser (14.0.2)


> Configure project :react-native-reanimated
Android gradle plugin: 8.7.2
Gradle: 8.10.2

> Configure project :react-native-video
Kotlin version is correct: 2.0.21
AndroidX version is correct: 1.9.3
useExoplayerIMA: false
useExoplayerSmoothStreaming: false
useExoplayerDash: false
useExoplayerHls: true
useExoplayerRtsp: false
buildFromSource: false

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.10.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 4s
464 actionable tasks: 22 executed, 442 up-to-date
Starting Metro Bundler
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▀ ▀  █▄▀▀█▄▀█  ▄ ██▄█ ▄▄▄▄▄ █
█ █   █ █   █▀█▀▀ ▀ ▀▄█▀▀   ███ █   █ █
█ █▄▄▄█ █▄█▀ ▄▀▄▄▀   ▄▄▀█▄▀█▄▄█ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄█ █ █▄█▄▀▄▀ █▄█▄█ █ █▄▄▄▄▄▄▄█
█    ▀█▄▀ ▀ ▄  ▀▄█ █ ▄ ▀▀▄▀▄█ ▄█▀▄▄ █▄█
█  ▀ ▄█▄▀▄█▀▄▄▄██▀▄█▀██ ▄ ▀▀▀█▀ ▄▀▀ ▀██
█ ▄ █ ▄▄▀▀▄▀▀ █  ▄▄▄  █ █▀▄   █ ▀   ▀ █
██▄ ▀█ ▄ ▀▄  █▄▀▀▄▄ ▄▄▀█▀▄▄ ▀▀█▄ ▀▄█▄██
██▄▄█ █▄█ ▀▀█▄█   █▀██▄▄▀▄▄█▀█▄▀██▀▄█ █
█▄ ▄█▄ ▄▀█▄ ▀█  ▄▄▀ ▀█▄██▀▄ ▄▀▄▀   ▄█▄█
██▀ ▀  ▄▄▄▄ ██▄▄▀ ▄█▄▀ ▄ ▀█ █ ██ ▄ ▀▄▄█
█▄█ ▄██▄▀▀██▀▀▀ ▀ █ █▄█▄▄▀▀██▄▀    ▀▀▀█
███▀▀██▄▄▄▀  █▀█ ▄  ▀ █▀█▀ ▀▀█  ▀▀   ▀█
█▀▄█ ▀▀▄██  █ ▀▄▀▀▄▀▄   ▀█▄ █▀ ▀  ▄▄ ██
████▄██▄█▀▄▀▄▀▀█▀▀▀██▄█ ▀▀ █▄ ▄▄▄ ▀▄▄▀█
█ ▄▄▄▄▄ ███▄▄ ██ █ █▀█▄▀▀▀▄█▀ █▄█ ▀▄  █
█ █   █ █▀▀ ▄  ▀██▄█▄▀ ▄▀█▀▄▀▄  ▄ ▄█ ▀█
█ █▄▄▄█ █ █▀▄▄▄█▀ ███▄█▄▄▄▀█▀██ █  ▀███
█▄▄▄▄▄▄▄█▄▄██▄█▄▄▄▄▄█▄██▄▄▄▄███▄███▄▄▄█

› Metro waiting on com.anonymous.Igloo://expo-development-client/?url=http%3A%2F%2F192.168.172.232%3A8081
› Scan the QR code above to open the project in a development build. Learn more: https://expo.fyi/start

› Web is waiting on http://localhost:8081

› Using development build
› Press s │ switch to Expo Go

› Press a │ open Android
› Press i │ open iOS simulator
› Press w │ open web

› Press j │ open debugger
› Press r │ reload app
› Press m │ toggle menu
› shift+m │ more tools
› Press o │ open project code in your editor

› Press ? │ show all commands

› Installing /Users/joseibanez/projects/Igloo/tv/android/app/build/outputs/apk/debug/app-debug.apk
› Opening com.anonymous.Igloo://expo-development-client/?url=http%3A%2F%2F192.168.172.232%3A8081 on SHIELD_Android_TV

› Logs for your project will appear below. Press Ctrl+C to exit.
Android Bundled 883ms node_modules/expo-router/entry.js (1286 modules)
 (NOBRIDGE) LOG  Loading ffmpeg-kit-react-native.
 (NOBRIDGE) LOG  Loaded ffmpeg-kit-react-native-android-https-arm64-v8a-6.0.2.
 (NOBRIDGE) LOG  ffmpeg version n6.0
 (NOBRIDGE) LOG   Copyright (c) 2000-2023 the FFmpeg developers
 (NOBRIDGE) LOG  
 (NOBRIDGE) LOG  FFmpeg initialized successfully
 (NOBRIDGE) LOG  FFmpeg ready to use
 (NOBRIDGE) LOG  built with Android (7155654, based on r399163b1) clang version 11.0.5 (https://android.googlesource.com/toolchain/llvm-project 87f1315dfbea7c137aa2e6d362dbb457e388158d)
 (NOBRIDGE) LOG  configuration: --cross-prefix=aarch64-linux-android- --sysroot=/Users/sue/Library/Android/sdk/ndk/22.1.7171670/toolchains/llvm/prebuilt/darwin-x86_64/sysroot --prefix=/Users/sue/Projects/arthenica/ffmpeg-kit/prebuilt/android-arm64/ffmpeg --pkg-config=/opt/homebrew/bin/pkg-config --enable-version3 --arch=aarch64 --cpu=armv8-a --target-os=android --enable-neon --enable-asm --enable-inline-asm --ar=aarch64-linux-android-ar --cc=aarch64-linux-android24-clang --cxx=aarch64-linux-android24-clang++ --ranlib=aarch64-linux-android-ranlib --strip=aarch64-linux-android-strip --nm=aarch64-linux-android-nm --extra-libs='-L/Users/sue/Projects/arthenica/ffmpeg-kit/prebuilt/android-arm64/cpu-features/lib -lndk_compat' --disable-autodetect --enable-cross-compile --enable-pic --enable-jni --enable-optimizations --enable-swscale --disable-static --enable-shared --enable-pthreads --enable-v4l2-m2m --disable-outdev=fbdev --disable-indev=fbdev --enable-small --disable-xmm-clobber-test --disable-debug --enable-lto --disable-neon-clobber-test --disable-programs --disable-postproc --disable-doc --disable-htmlpages --disable-manpages --disable-podpages --disable-txtpages --disable-sndio --disable-schannel --disable-securetransport --disable-xlib --disable-cuda --disable-cuvid --disable-nvenc --disable-vaapi --disable-vdpau --disable-videotoolbox --disable-audiotoolbox --disable-appkit --disable-alsa --disable-cuda --disable-cuvid --disable-nvenc --disable-vaapi --disable-vdpau --enable-gmp --enable-gnutls --enable-iconv --disable-sdl2 --disable-openssl --enable-zlib --enable-mediacodec
 (NOBRIDGE) LOG  libavutil      58.  2.100 / 58.  2.100
 (NOBRIDGE) LOG  libavcodec     60.  3.100 / 60.  3.100
 (NOBRIDGE) LOG  libavformat    60.  3.100 / 60.  3.100
 (NOBRIDGE) LOG  libavdevice    60.  1.100 / 60.  1.100
 (NOBRIDGE) LOG  libavfilter     9.  3.100 /  9.  3.100
 (NOBRIDGE) LOG  libswscale      7.  1.100 /  7.  1.100
 (NOBRIDGE) LOG  libswresample   4. 10.100 /  4. 10.100
 (NOBRIDGE) LOG  video/x-matroska
 (NOBRIDGE) LOG  video/x-matroska

