joseibanez@MacBookPro tv %      
joseibanez@MacBookPro tv % 
joseibanez@MacBookPro tv % 
joseibanez@MacBookPro tv % 
joseibanez@MacBookPro tv % clear




























































joseibanez@MacBookPro tv % bunx expo p
joseibanez@MacBookPro tv % 
joseibanez@MacBookPro tv % 
joseibanez@MacBookPro tv % 
joseibanez@MacBookPro tv % bunx expo prebuild --platform android --clean
(node:21553) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
Warning! Your git working tree is dirty.
It's recommended to commit all your changes before proceeding, so you can revert the changes made by this command if necessary.

✔ Would you like to proceed? … yes

✔ Cleared android code
✔ Created native directory
› Using current versions instead of recommended react-native@0.74.5.
✔ Updated package.json | no changes
✔ Finished prebuild
joseibanez@MacBookPro tv % 















































joseibanez@MacBookPro tv % bunx expo run android
› Using expo run:android 
(node:21594) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
› Building app...
Configuration on demand is an incubating feature.

> Configure project :expo

Using expo modules
  - expo-asset (10.0.10)
  - expo-constants (16.0.2)
  - expo-file-system (17.0.1)
  - expo-font (12.0.10)
  - expo-keep-awake (13.0.2)
  - expo-linear-gradient (13.0.2)
  - expo-modules-core (1.12.26)
  - expo-splash-screen (0.27.7)
  - expo-system-ui (3.0.7)


> Configure project :react-native-reanimated
Android gradle plugin: 8.2.1
Gradle: 8.8

> Configure project :react-native-video
Kotlin version is correct: 1.9.23
useExoplayerIMA: false
useExoplayerSmoothStreaming: false
useExoplayerDash: false
useExoplayerHls: true
useExoplayerRtsp: false
buildFromSource: false

> Task :expo-constants:createExpoConfig
(node:21682) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.8/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 15s
400 actionable tasks: 133 executed, 259 from cache, 8 up-to-date
Your Expo app does not have a 'userInterfaceStyle' setting which can to confusing color scheme behavior. Please set a 'userInterfaceStyle' to remove this warning (recommended 'automatic'). https://docs.expo.dev/develop/user-interface/color-themes
Starting Metro Bundler
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀█ █▄▀▄▀▀▀▄█▄ ▀▄██▄▀▄█ ▄▄▄▄▄ █
█ █   █ █▀▀▀█ ▀█▀▀▀ ▄▀▄ ▀ ▀▀▄▀█ █   █ █
█ █▄▄▄█ █▀ █▀▀█▀▀██▄▄▀█▀▄▀ ▀▀ █ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄▀ ▀▄█ █▄█▄█ ▀▄█▄█ ▀ █▄▄▄▄▄▄▄█
█▄▄▄ ▄▀▄▄▄ ▀▄▀▄▀▄▄▄▄▀█▀  ▄ █▄▀▄█ █▄▀▄██
█▀▀▀▀▀▄▄ █  █▀▄▀▄▀▄ █▄ ▄▀▀█ ▄ ▄   ▄█▄▄█
█▄  ▄█▀▄▄▀█ █▄█▄███▀█▀██▀▄▄▄██▄▄▀▄  █▄█
█ ▀  ▀▄▄▀ █▄ ▄█▀▄█▄▀▀▄▀ ███▄▄   ▄▄██▄▄█
█▀█▀▀▀█▄█▀ █▄▀ ▀▄▄▄▄▀▄█▀  ▄▄██ ▄▀▄▄ ▄██
█ ▀▀   ▄██▀▀█▀██▄ █▄█ ▀ █▄█ ▄██▄▀ ▄▄▀ █
█▀██▀▄ ▄▄ ▀ █▄▄▀▄▄ ▄▀█▀ ▀█▄ █▄█▄▀▄▄▄▄██
█▄█▄▄█▄▄▀▄██ ▄██ ▄█▄██  ▀▄▄▄▄ ▄█▄▀▄█ ▄█
█▀█▀▄  ▄▀██▀▄▀ ▀▄▄▄▄▀ ▀  ▄▄▄█▀▄▄▀▄▀▄▄██
█ ███ █▄█▀█▄█▀██▄▀▄ █▀▀████ ▄ ▀▀ █▄█ ▄█
█▄██▄█▄▄█ ███▄▄▀██  ▀ █▄▀▄ ▄▀ ▄▄▄ ▄▄█▄█
█ ▄▄▄▄▄ █▄▀█ ▄█▀ █▄▀█▀ ▄███▄█ █▄█ ██▄▄█
█ █   █ █ ▀▄▄▀▀██▄▄▄▀ █▀ ▄ ▄ ▄    ▄  ▀█
█ █▄▄▄█ █ ▄██▀ ▄▄▀█▄██  █ ▄ ▀ ▀▀ ▀▄▄▄ █
█▄▄▄▄▄▄▄█▄▄██▄█▄▄▄▄▄▄██▄██▄▄██▄█▄█▄▄▄▄█

› Metro waiting on com.blindpenguincoder.igloo://expo-development-client/?url=http%3A%2F%2F192.168.172.232%3A8081
› Scan the QR code above to open the project in a development build. Learn more: https://expo.fyi/start

› Using development build
› Press s │ switch to Expo Go

› Press a │ open Android
› Press i │ open iOS simulator
› Press w │ open web

› Press j │ open debugger
› Press r │ reload app
› Press m │ toggle menu
› Press o │ open project code in your editor

› Press ? │ show all commands

› Opening com.blindpenguincoder.igloo://expo-development-client/?url=http%3A%2F%2F192.168.172.232%3A8081 on SHIELD_Android_TV

› Logs for your project will appear below. Press Ctrl+C to exit.
Android Bundled 786ms node_modules/expo-router/entry.js (1413 modules)
› Opening on Android...
› Opening com.blindpenguincoder.igloo://expo-development-client/?url=http%3A%2F%2F192.168.172.232%3A8081 on SHIELD_Android_TV
› Press ? │ show all commands
› Reloading apps
Android Bundled 56ms node_modules/expo-router/entry.js (1 module)
› Opening on Android...
› Opening com.blindpenguincoder.igloo://expo-development-client/?url=http%3A%2F%2F192.168.172.232%3A8081 on SHIELD_Android_TV
› Press ? │ show all commands
 WARN  FlashList's rendered size is not usable. Either the height or width is too small (<2px). Please make sure that the parent view of the list has a valid size. FlashList will match the size of the parent.
› Reloading apps
Android Bundled 62ms node_modules/expo-router/entry.js (1 module)
› Opening on Android...
› Opening com.blindpenguincoder.igloo://expo-development-client/?url=http%3A%2F%2F192.168.172.232%3A8081 on SHIELD_Android_TV
› Press ? │ show all commands
 WARN  FlashList's rendered size is not usable. Either the height or width is too small (<2px). Please make sure that the parent view of the list has a valid size. FlashList will match the size of the parent.

