joseibanez@Joses-MacBook-Pro tv % bun add react-native-reanimated-carousel
bun add v1.1.34 (5e5e7c60)

installed react-native-reanimated-carousel@3.5.1

1 package installed [1.51s]
joseibanez@Joses-MacBook-Pro tv % clear


























































joseibanez@Joses-MacBook-Pro tv % bunx expo prebuild --platform android --clean
(node:29061) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
Warning! Your git working tree is dirty.
It's recommended to commit all your changes before proceeding, so you can revert the changes made by this command if necessary.

✔ Would you like to proceed? … yes

✔ Cleared android code
✔ Created native directory
› Using current versions instead of recommended react-native@0.74.5.
✔ Updated package.json | no changes
✔ Finished prebuild
joseibanez@Joses-MacBook-Pro tv % bunx expo run android
› Using expo run:android 
(node:29104) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
› Building app...
Configuration on demand is an incubating feature.

> Configure project :expo

Using expo modules
  - expo-asset (10.0.10)
  - expo-constants (16.0.2)
  - expo-file-system (17.0.1)
  - expo-font (12.0.10)
  - expo-keep-awake (13.0.2)
  - expo-modules-core (1.12.26)
  - expo-splash-screen (0.27.6)
  - expo-system-ui (3.0.7)
  - expo-web-browser (13.0.3)


> Configure project :react-native-reanimated
Android gradle plugin: 8.2.1
Gradle: 8.8

> Configure project :react-native-video
Kotlin version is correct: 1.9.23
useExoplayerIMA: false
useExoplayerSmoothStreaming: true
useExoplayerDash: true
useExoplayerHls: true
useExoplayerRtsp: false
buildFromSource: false

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.8/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 17s
400 actionable tasks: 133 executed, 259 from cache, 8 up-to-date
Starting Metro Bundler
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀█ █▄▀▄▀▀▀▄█▄ ▀▄██▄▀▄█ ▄▄▄▄▄ █
█ █   █ █▀▀▀█ ▀█▀▀▀ ▄▀▄ ▀ ▀▀▄▀█ █   █ █
█ █▄▄▄█ █▀ █▀▀█▀▀██▄▄▀█▀▄▀ ▀▀ █ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄▀ ▀▄█ █▄█▄█ ▀▄█▄█ ▀ █▄▄▄▄▄▄▄█
█▄▄▄ ▄▀▄▄▄ ▀▄▀▄▀▄▄▄▄▀█▀  ▄ █▄▀▄█ █▄▀▄██
█▀▀▀▀▀▄▄ █  █▀▄▀▄▀▄ █▄ ▄▀▀█ ▄ ▄   ▄█▄▄█
█▄  ▄█▀▄▄▀█ █▄█▄███▀█▀██▀▄▄▄██▄▄▀▄  █▄█
█ ▀  ▀▄▄▀ █▄ ▄█▀▄█▄▀▀▄▀ ███▄▄   ▄▄██▄▄█
█▀█▀▀▀█▄█▀ █▄▀ ▀▄▄▄▄▀▄█▀  ▄▄██ ▄▀▄▄ ▄██
█ ▀▀   ▄██▀▀█▀██▄ █▄█ ▀ █▄█ ▄██▄▀ ▄▄▀ █
█▀██▀▄ ▄▄ ▀ █▄▄▀▄▄ ▄▀█▀ ▀█▄ █▄█▄▀▄▄▄▄██
█▄█▄▄█▄▄▀▄██ ▄██ ▄█▄██  ▀▄▄▄▄ ▄█▄▀▄█ ▄█
█▀█▀▄  ▄▀██▀▄▀ ▀▄▄▄▄▀ ▀  ▄▄▄█▀▄▄▀▄▀▄▄██
█ ███ █▄█▀█▄█▀██▄▀▄ █▀▀████ ▄ ▀▀ █▄█ ▄█
█▄██▄█▄▄█ ███▄▄▀██  ▀ █▄▀▄ ▄▀ ▄▄▄ ▄▄█▄█
█ ▄▄▄▄▄ █▄▀█ ▄█▀ █▄▀█▀ ▄███▄█ █▄█ ██▄▄█
█ █   █ █ ▀▄▄▀▀██▄▄▄▀ █▀ ▄ ▄ ▄    ▄  ▀█
█ █▄▄▄█ █ ▄██▀ ▄▄▀█▄██  █ ▄ ▀ ▀▀ ▀▄▄▄ █
█▄▄▄▄▄▄▄█▄▄██▄█▄▄▄▄▄▄██▄██▄▄██▄█▄█▄▄▄▄█

› Metro waiting on com.blindpenguincoder.igloo://expo-development-client/?url=http%3A%2F%2F192.168.172.232%3A8081
› Scan the QR code above to open the project in a development build. Learn more: https://expo.fyi/start

› Using development build
› Press s │ switch to Expo Go

› Press a │ open Android
› Press i │ open iOS simulator
› Press w │ open web

› Press j │ open debugger
› Press r │ reload app
› Press m │ toggle menu
› Press o │ open project code in your editor

› Press ? │ show all commands

(node:29104) ExperimentalWarning: CommonJS module /Users/joseibanez/projects/Igloo/tv/node_modules/expo-router/build/testing-library/require-context-ponyfill.js is loading ES Module /Users/joseibanez/projects/Igloo/tv/app/_layout.tsx using require().
Support for loading ES Module in require() is an experimental feature and might change at any time
› Opening com.blindpenguincoder.igloo://expo-development-client/?url=http%3A%2F%2F192.168.172.232%3A8081 on SHIELD_Android_TV

› Logs for your project will appear below. Press Ctrl+C to exit.
Android Bundled 1933ms node_modules/expo-router/entry.js (1491 modules)
 WARN  [Reanimated] Reduced motion setting is enabled on this device. This warning is visible only in the development mode. Some animations will be disabled by default. You can override the behavior for individual animations, see https://docs.swmansion.com/react-native-reanimated/docs/guides/troubleshooting#reduced-motion-setting-is-enabled-on-this-device. [Component Stack]
 WARN  ReactImageView: Image source "null" doesn't exist
 WARN  ReactImageView: Image source "null" doesn't exist
 WARN  ReactImageView: Image source "null" doesn't exist
 WARN  ReactImageView: Image source "null" doesn't exist
 WARN  ReactImageView: Image source "null" doesn't exist
 WARN  ReactImageView: Image source "null" doesn't exist
 WARN  ReactImageView: Image source "null" doesn't exist
 WARN  ReactImageView: Image source "null" doesn't exist
 WARN  ReactImageView: Image source "null" doesn't exist
 WARN  ReactImageView: Image source "null" doesn't exist
 WARN  ReactImageView: Image source "null" doesn't exist
 WARN  ReactImageView: Image source "null" doesn't exist

