romany@swifty:~/projects/Igloo/backend$ 2025-04-19 20:16:51 | 200 |    2.746589ms | GET | /api/v1/movies/latest
2025-04-19 20:17:10 | 200 |    15.51746ms | GET | /api/v1/movies/349/details
2025-04-19 20:17:17 | 200 |     842.666µs | GET | /api/v1/movies/349/direct-play
2025-04-19 20:17:18 | 200 |    1.519449ms | GET | /api/v1/media/moviesundefined
2025-04-19 20:19:37 | 200 |    1.486527ms | GET | /api/v1/media/moviesundefined
2025-04-19 20:21:23 | 200 |    2.313341ms | GET | /api/v1/movies/latest
2025-04-19 20:21:45 | 200 |     692.913µs | GET | /api/v1/movies/latest
2025-04-19 20:22:25 | 200 |     644.662µs | GET | /api/v1/movies/latest
2025-04-19 20:22:30 | 200 |   15.292437ms | GET | /api/v1/movies/349/details
2025-04-19 20:22:40 | 200 |     862.181µs | GET | /api/v1/movies/349/direct-play
2025-04-19 20:22:40 | 200 |     1.56838ms | GET | /api/v1/media/moviesundefined
2025-04-19 20:25:15 | 200 |      2.4309ms | GET | /api/v1/movies/latest
2025-04-19 20:25:19 | 200 |   15.414827ms | GET | /api/v1/movies/349/details
2025-04-19 20:25:22 | 200 |      819.12µs | GET | /api/v1/movies/349/direct-play
2025-04-19 20:25:22 | 200 |    1.791127ms | GET | /api/v1/media/moviesundefined
2025-04-19 20:27:18 | 200 |    2.284193ms | GET | /api/v1/movies/latest
2025-04-19 20:27:22 | 200 |   15.643195ms | GET | /api/v1/movies/349/details
2025-04-19 20:27:24 | 200 |     739.681µs | GET | /api/v1/movies/349/direct-play
2025-04-19 20:27:25 | 200 |    1.475523ms | GET | /api/v1/media/movies/star_wars/Rogue.One.A.Star.Wars.Story.2016.mkv
2025-04-19 20:27:25 | 200 |    1.663657ms | GET | /api/v1/media/movies/star_wars/Rogue.One.A.Star.Wars.Story.2016.mkv
2025-04-19 20:30:00 | 200 |      713.33µs | GET | /api/v1/movies/latest
2025-04-19 20:30:43 | 200 |    7.621915ms | GET | /api/v1/movies/349/details
2025-04-19 20:30:45 | 200 |     587.915µs | GET | /api/v1/movies/349/direct-play
2025-04-19 20:30:46 | 200 |      63.419µs | GET | /api/v1/media/movies/star_wars/Rogue.One.A.Star.Wars.Story.2016.mkv
2025-04-19 20:30:46 | 200 |      50.285µs | GET | /api/v1/media/movies/star_wars/Rogue.One.A.Star.Wars.Story.2016.mkv
2025-04-19 20:32:55 | 200 |    2.541607ms | GET | /api/v1/movies/latest
2025-04-19 20:32:59 | 200 |   15.488507ms | GET | /api/v1/movies/349/details
2025-04-19 20:33:01 | 200 |     837.724µs | GET | /api/v1/movies/349/direct-play
2025-04-19 20:33:02 | 200 |    1.485722ms | GET | /api/v1/media/movies/star_wars/Rogue.One.A.Star.Wars.Story.2016.mkv
2025-04-19 20:33:02 | 200 |      80.561µs | GET | /api/v1/media/movies/star_wars/Rogue.One.A.Star.Wars.Story.2016.mkv
2025-04-19 20:34:37 | 200 |     683.133µs | GET | /api/v1/movies/latest
2025-04-19 20:34:41 | 200 |    7.440402ms | GET | /api/v1/movies/349/details
2025-04-19 20:34:43 | 200 |     540.667µs | GET | /api/v1/movies/349/direct-play
2025-04-19 20:34:44 | 200 |      44.674µs | GET | /api/v1/media/movies/star_wars/Rogue.One.A.Star.Wars.Story.2016.mkv
2025-04-19 20:34:44 | 200 |    1.470123ms | GET | /api/v1/media/movies/star_wars/Rogue.One.A.Star.Wars.Story.2016.mkv


















